NODE_ENV=development
PORT=3000
USERNAME=ratna
DATABASE = mongodb+srv://ratna:<PASSWORD>@cluster0.qcimy.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=eYIs4ECUkzr8Zh0m

JWT_SECRET = this-is-btw-my-secret-key-hopethatnoonecopies-it

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=d8a4350dd99d20
EMAIL_PASSWORD=023f2f3caa28a7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM = user@gmail.com


STRIPE_SECRET_KEY=sk_test_51LAxNnSCoiKScyv3L86pzB6XtdpkaTy1434EBLD3WSXdTdkrTvhUgH7MtP7xEa4IIcKScDuIjsQgWhkBEPNqbawF00YxKWqcce



